DataVisualizer/BodeViewer.xaml

<Window 
        x:Class="DataVisualizer.BodeViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:wpg="clr-namespace:System.Windows.Controls"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:DataVisualizer.MVVM.ViewModel" 
        xmlns:c="clr-namespace:CircuitMVVMBase.Converters;assembly=CircuitMVVMBase"
        
        Title="2D Bode Viewer" Height="550" Width="800"

        Icon="Images/line-chart.png">
    <Window.DataContext>
        <local:BodeViewModel x:Name="plano" />
    </Window.DataContext>
    <Window.Resources>
        <c:ErrorToColorConverter x:Key="errconv" />
        <c:ErrorToImageConverter x:Key="errtoimg"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
       
        <ToolBar>
            <Button Command="{Binding OpenFileCommand}" ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>
           
            <Button Command="{Binding SimulateCommand}" ToolTip="Refresh Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>
            <Button Command="{Binding DrawSelectedCommand}" ToolTip="Draw Selected Item"  >
                <Image Source="Images/refresh.png" />
            </Button>

            <Separator Width="1"/>

            <Button ToolTip="Analysis Setup"  >
                <Image Source="Images/edit.png" />
            </Button>
            <Button Command="{Binding ExportCommand}" ToolTip="Export To CSV Excel File"  >
                <Image Source="Images/export_excel.png" />
            </Button>
            <Button   ToolTip="Export Phase Image">
                <Image Source="Images/line-chart.png" />
            </Button>
            <Button  ToolTip="Colorize the plain with custom color showing phase">
                <Image Source="Images/chart.png" />
            </Button>

            <Separator Width="2"/>


            <Button Command="{Binding AnimateCommand}" 
                    ToolTip="Start an new sweept animation">
                <Image Source="Images/Animation/gear_run.png" />
            </Button>
            <Button Command="{Binding RunAnimationCommand}" 
                    ToolTip="Run sweept animation">
                <Image Source="Images/Animation/media_play.png" />
            </Button>
            <Button Command="{Binding PauseAnimationCommand}" 
                    ToolTip="Pause current sweept animation">
                <Image Source="Images/Animation/media_pause.png" />
            </Button>
        </ToolBar>


        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                             
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Width="20" Height="20" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties"
                                               CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            <wpg:WpfPropertyGrid x:Name="propgrid" 
                                                 SelectedObject="{Binding SelectedObject}"/>

                        </xcad:LayoutAnchorable>

                        <xcad:LayoutAnchorable ContentId="Messages" Title="Messages"
                                               CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/address_book.png">

                            <ItemsControl Name="icTodoList" ItemsSource="{Binding Notifications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Message}"
                                                Background="{Binding Error, 
                                                        Converter={StaticResource errconv}}"/>
                                            <Image  Grid.Column="1" 
                                                    Source="{Binding LastNostification.Error,
                                                            Converter={StaticResource errtoimg}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </xcad:LayoutAnchorable>

                    </xcad:LayoutAnchorablePane>
                   

                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="documentbode" 
                                                 Title="Bode Plotts" 
                                                 IconSource="Images/line-chart.png"
                                                 CanClose="False" CanFloat="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <d3:ChartPlotter Name="plotter" Margin="5, 5, 10, 5">
                                        <d3:LineGraph x:Name="linegraph"  Stroke="Blue" 
                                                      StrokeThickness="3" />
                                        <!--<d3:VerticalAxisTitle  FontFamily="Arial" Content="{Binding ElementName=lbComponents, Path=SelectedItem.Name}"/>-->
                                        <d3:HorizontalAxisTitle FontFamily="Arial" 
                                                                Content="ω [rad/seg]"/>
                                    </d3:ChartPlotter>

                                    <d3:ChartPlotter Name="otherPlotter" Margin="5,5,10,5" 
                                                     Grid.Row="1">
                                        <d3:LineGraph x:Name="phasegraph" Stroke="Red" 
                                                      StrokeThickness="3" />
                                        <d3:Header FontFamily="Arial"
                                                   Content="{Binding ElementName=lbComponents, Path=SelectedItem.Name}"/>
                                        <!--<d3:VerticalAxisTitle FontFamily="Arial" />-->
                                        <d3:HorizontalAxisTitle FontFamily="Arial"  
                                                                Content="ω [rad/seg]" />
                                    </d3:ChartPlotter>
                                </Grid>


                            </xcad:LayoutDocument>

                            <xcad:LayoutDocument ContentId="document2" Title="Plain Snap Shot" 
                                                >
                                <Image Name="image" />
                            </xcad:LayoutDocument>

                            <xcad:LayoutDocument ContentId="document3" 
                                                 Title="Circuit Editor" 
                                                 IconSource="Images/edit.png">
                                <TextBox Name="TxtEditor"
                                         Text="{Binding CurrentCircuit.CircuitText, Mode=OneWay}"
                                    AcceptsReturn="True" AcceptsTab="True"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>

                    </xcad:LayoutDocumentPaneGroup >


                    <xcad:LayoutAnchorablePaneGroup DockWidth="100">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="Plotted" Title="Plot" 
                                                   IconSource="Images/cpu_view.png"  >


                                <StackPanel Orientation="Vertical">
                                    <Label Content="Components"/>
                                    <ListBox Name="lbComponents"
                                             DisplayMemberPath="Name" 
                                             ItemsSource="{Binding CurrentCircuit.Components}"
                                             SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}"
                                             >

                                    </ListBox>
                                    <Label Content="nodes"/>
                                    <ListBox Name="lbNodes"
                                             DisplayMemberPath="Name" 
                                             ItemsSource="{Binding CurrentCircuit.Nodes.Values}" 
                                             SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}"
                                             >

                                    </ListBox>
                                </StackPanel>


                            </xcad:LayoutAnchorable>
                        
                            <xcad:LayoutAnchorable ContentId="Setup" Title="Setup" 
                                                   IconSource="Images/preferences.png">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Items"/>
                                    <ListBox 
                                             DisplayMemberPath="Name" 
                                             ItemsSource="{Binding MainObjects}"
                                             SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}"
                                             >

                                    </ListBox>
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>

                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock  Name="txtFileName" 
                            Text="{Binding CurrentCircuit.FileName, Mode=OneWay}" 
                            ToolTip="Name of simulated circuit"/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Name="txtPlotted" 
                           Text="{Binding PlottedItem.Name}" 
                           ToolTip="last plotted signal"/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LastNostification.Message}" 
                           Background="{Binding LastNostification.Error, 
                                                Converter={StaticResource errconv}}" />
                    <Image Source="{Binding LastNostification.Error,
                                                Converter={StaticResource errtoimg}}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
