DataVisualizer/FrequencyWindow.xaml

<Window x:Class="DataVisualizer.FrequencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"                
        xmlns:local="clr-namespace:DataVisualizer"
        Title="2D Bode Viewer" Height="550" Width="800">
    <Grid>
        <Grid.Resources>
            <local:FrequencyWindow x:Key="win"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="ButtonAbrir_Click" ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>

            <Button Click="ButtonUpdate" ToolTip="Run Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>
            <Button Click="ButtonRefresh" ToolTip="Refres Results">
                <Image Source="Images/Refresh.png" />
            </Button>
            <Button ToolTip="Draw Selected Item" Click="ButtonAddLine">
                <Image Source="Images/line-chart.png" />
            </Button>
            <Button ToolTip="Export To CSV Excel File" Click="BtnExport">
                <Image Source="Images/export_excel.png" />
            </Button>
            <Button ToolTip="Analysis Setup" Click="Button_AnalysisSetup">
                <Image Source="Images/edit.png" />
            </Button>
        </ToolBar>
        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                             
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            <xctk:PropertyGrid Name="propgrid" NameColumnWidth="110"
                        SelectedObject="{Binding  ElementName=win, Path=SelectedObject}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="AC sweep Simulation" IconSource="Images/line-chartsmall.png" CanClose="False" CanFloat="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <d3:ChartPlotter Name="plotter" Margin="5, 5, 10, 5">
                                        <d3:LineGraph x:Name="linegraph"  Stroke="Blue" StrokeThickness="3" />
                                        <!--<d3:VerticalAxisTitle  FontFamily="Arial" Content="{Binding ElementName=lbComponents, Path=SelectedItem.Name}"/>-->
                                        <d3:HorizontalAxisTitle FontFamily="Arial" Content="ω [rad/seg]"/>
                                    </d3:ChartPlotter>

                                    <d3:ChartPlotter Name="otherPlotter" Margin="5,5,10,5" Grid.Row="1">
                                        <d3:LineGraph x:Name="phasegraph" Stroke="Red" StrokeThickness="3" />
                                        <d3:Header FontFamily="Arial" Content="{Binding ElementName=lbComponents, Path=SelectedItem.Name}"/>
                                        <!--<d3:VerticalAxisTitle FontFamily="Arial" />-->
                                        <d3:HorizontalAxisTitle FontFamily="Arial"  Content="ω [rad/seg]" />
                                    </d3:ChartPlotter>
                                </Grid>

                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                      

                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="100">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Components" IconSource="Images/cpu_view.png" CanClose="False"  >
                               
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Components"/>
                                    <ListBox Name="lbComponents" DisplayMemberPath="Name" SelectionChanged="lbComponents_SelectionChanged"></ListBox>
                                    <Label Content="nodes"/>
                                    <ListBox Name="lbNodes" DisplayMemberPath="Name" SelectionChanged="lbComponents_SelectionChanged"></ListBox>
                                    <Label Content="Lines"/>
                                    <ListBox Name="lbGraph" DisplayMemberPath="Name" SelectionChanged="lbComponents_SelectionChanged"></ListBox>
                                </StackPanel>

                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock  Name="TxtStatus" Text="Circuits/RCLpi.net" ToolTip="Name of simulated circuit"/>
            </StatusBarItem>
            <Separator Width="1"/>
            <StatusBarItem>
              
                <TextBlock Name="txtPlotted" Text="out" ToolTip="last plotted signal"/>
            </StatusBarItem>
            <!--<Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="2,1,2,1">
            </Border>-->
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Name="txtTally1" Text="some"/>
                <TextBlock Name="txtTally2" Text="some"/>

            </StackPanel>-->
            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Name="txtTally" Text="some"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
