DataVisualizer/Plain2DAnalizer.xaml

<Window x:Class="DataVisualizer.Plain2DAnalizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"                

        Title="Vacio" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button 
                    ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>

            <Button ToolTip="Run Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>
            <Button ToolTip="Refres Results">
                <Image Source="Images/Refresh.png" />
            </Button>
            <Button ToolTip="Show Bode Example">
                <Image Source="Images/chart.png" />
            </Button>
            <!--<Button ToolTip="Zoom Out">
                <Image Source="Images/Zoom_out.png" />
            </Button>-->
            <Button ToolTip="Zoom Out" Click="Button_Click">
                <Image Source="Images/Zoom_out.png" />
            </Button>
        </ToolBar>
        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                             
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            <xctk:PropertyGrid Name="propgrid" NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=lbComponents, Path=SelectedItem}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Complex Plain Simulation" IconSource="Images/document.png" CanClose="False" CanFloat="False" >

                                <d3:ChartPlotter Name="plotter" Margin="10,10,20,10">
                                    <d3:InjectedPlotter Name="innerPlotter" Background="Aqua" >
                                        <d3:LineGraph x:Name="linephase" Stroke="red" StrokeThickness="3" Margin="0,1,0,-1"/>
                                       
                                    </d3:InjectedPlotter>
                                    <d3:InjectedPlotter Name="otherPlotter" Background="red" >
                                        <d3:LineGraph x:Name="linegraph" Stroke="Blue" StrokeThickness="3" Margin="0,1,0,-1"/>
                                        <d3:VerticalAxis Placement="Right" />
                                        <d3:VerticalAxisTitle  Placement="Right" />
                                    </d3:InjectedPlotter>
                                    <d3:Header FontFamily="Arial" Content="{Binding ElementName=linegraph, Path=Stroke}"/>
                                    <d3:VerticalAxisTitle FontFamily="Arial" />
                                    <d3:HorizontalAxisTitle FontFamily="Arial" />
                                </d3:ChartPlotter>


                            </xcad:LayoutDocument>

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="100">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Components" IconSource="Images/cpu_view.png"  >
                                <ListBox Name="lbComponents" DisplayMemberPath="Name"></ListBox>

                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <TextBlock Text="Hello"/>

        </StatusBar>
    </Grid>
</Window>
