DataVisualizer/Plain2DViewer.xaml

<Window x:Class="DataVisualizer.Plain2DViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"                

        Title="2D Viewer" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="ButtonAbrir_Click" 
                    ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>

            <Button Click="ButtonUpdate" ToolTip="Run Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>
            <Button Click="ButtonRefresh" ToolTip="Refres Results">
                <Image Source="Images/Refresh.png" />
            </Button>
            <Button >
                <Image Source="Images/chart.png" />
            </Button>
            <Button Click="Button_Zoom" ToolTip="Zoom Out">
                <Image Source="Images/Zoom_out.png" />
            </Button>

        </ToolBar>
        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                             
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            <xctk:PropertyGrid Name="propgrid" NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=lbComponents, Path=SelectedItem}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Complex Plain Simulation" IconSource="Images/document.png" CanClose="False" CanFloat="False" >

                                <d3:ChartPlotter Name="plotter">
                                    <d3:IsolineGraph Name="isolineGraph"/>
                                    <d3:IsolineTrackingGraph Name="trackingGraph"/>
                                    <d3:CursorCoordinateGraph/>
                                </d3:ChartPlotter>

                            </xcad:LayoutDocument>

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="100">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Components" IconSource="Images/cpu_view.png"  >
                                <ListBox Name="lbComponents" DisplayMemberPath="Name"></ListBox>

                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <TextBlock Text="Hello"/>

        </StatusBar>
    </Grid>
</Window>
