DataVisualizer/TransientViewer.xaml

<Window x:Class="DataVisualizer.TransientViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"                

        Title="2D Transient Viewer" Height="550" Width="800" Icon="Images/oszillograph.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="ButtonAbrir_Click" ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>
            <Button Click="ButtonUpdate" ToolTip="Run Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>
            <Button Click="ButtonRefresh" ToolTip="Refres Results">
                <Image Source="Images/Refresh.png" />
            </Button>
            <Button ToolTip="Draw Selected Item" Click="ButtonRedraw">
                <Image Source="Images/line-chart.png" />
            </Button>
          
            <Button ToolTip="Analysis Setup" Click="Button_AnalysisSetup">
                <Image Source="Images/edit.png" />
            </Button>
            
            <Button Click="Button_Bode" ToolTip="Show Bode Example">
                <Image Source="Images/chart.png" />
            </Button>
            <Button ToolTip="Export To CSV Excel File" Click="BtnExport">
                <Image Source="Images/export_excel.png" />
            </Button>
            <!--<Button Click="Button_Zoom" ToolTip="Zoom Out">
                <Image Source="Images/Zoom_out.png" />
            </Button>-->
        </ToolBar>
        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            <xctk:PropertyGrid Name="propgrid" NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=lbComponents, Path=SelectedItem}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Bode Magnitude Simulation" IconSource="Images/oszillograph.png"
                                                 CanClose="False" CanFloat="False" >

                                <d3:ChartPlotter Name="plotter" >
                                    <d3:LineGraph x:Name="linegraph" Stroke="Blue" StrokeThickness="3" Margin="0,1,0,-1"/>
                                    <d3:VerticalAxisTitle  FontFamily="Arial" Content="{Binding ElementName=lbComponents, Path=SelectedItem.Name}"/>
                                    <d3:HorizontalAxisTitle FontFamily="Arial" Content="t [seg]"/>
                                </d3:ChartPlotter>


                            </xcad:LayoutDocument>

                            <!--<xcad:LayoutDocument ContentId="document2" Title="Values" IconSource="Images/table.png">
                                <DataGrid ItemsSource="{Binding}"/>
                            </xcad:LayoutDocument>-->

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="100">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Components" IconSource="Images/cpu_view.png" CanClose="False"  >

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Components"/>
                                    <ListBox Name="lbComponents" DisplayMemberPath="Name" SelectionChanged="lbComponents_SelectionChanged"></ListBox>
                                    <Label Content="nodes"/>
                                    <ListBox Name="lbNodes" DisplayMemberPath="Name" SelectionChanged="lbComponents_SelectionChanged"></ListBox>
                                    <Label Content="Lines"/>
                                    <ListBox Name="lbGraph" DisplayMemberPath="Name" SelectionChanged="lbComponents_SelectionChanged"></ListBox>
                                </StackPanel>


                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="2,1,2,1">
                <TextBlock Name="txtCircuitName" Text="Circuits/RCL.net" ToolTip="Last simulated circuit"/>
            </Border>
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="2,1,2,1">
                <TextBlock Name="txtPlotted" Text="out" ToolTip="last plotted magnitude"/>
            </Border>


            
        </StatusBar>
    </Grid>
</Window>
