Circuit Simulation Integrated Interface/Simulator.xaml

<Window x:Class="DiagramDesigner.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ss="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="Simulator" Height="600" Width="800"
    >
    
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static ss:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource MyToolbar}" Grid.Row="0"/>

        <ToolBar Grid.Row="1">
            <Button ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>

            <Button ToolTip="Run Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>
            <Button ToolTip="Refres Results">
                <Image Source="Images/Refresh.png" />
            </Button>
            <Button ToolTip="Draw Selected Item" >
                <Image Source="Images/line-chart.png" />
            </Button>
            <Button ToolTip="Export To CSV Excel File" >
                <Image Source="Images/export_excel.png" />
            </Button>
            <Button ToolTip="Analysis Setup" >
                <Image Source="Images/edit.png" />
            </Button>
        </ToolBar>
        <xcad:DockingManager Grid.Row="2"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                             
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            
            
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            
                            <xctk:PropertyGrid Name="propgrid" NameColumnWidth="110"
                                                SelectedObject="{Binding  ElementName=win, Path=SelectedObject}"/>
                            
                        </xcad:LayoutAnchorable>

                        <xcad:LayoutAnchorable ContentId="Components" Title="Components" CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/cpu.png">

                            <Expander Header="Component" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>


                        </xcad:LayoutAnchorable>

                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Schematic" IconSource="Images/document.png" CanClose="False" CanFloat="False" >

                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
					                            VerticalScrollBarVisibility="Auto">
                                                <ss:DesignerCanvas Focusable="true" x:Name="MyDesigner"
						                        Background="{StaticResource WindowBackgroundBrush}"
						                        Margin="10" FocusVisualStyle="{x:Null}"
						                        ContextMenu="{StaticResource DesignerCanvasContextMenu}" />
                                </ScrollViewer>

                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>


                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="100">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Components" IconSource="Images/cpu_view.png" CanClose="False"  >

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Components"/>
                                    <ListBox Name="lbComponents" DisplayMemberPath="Name" ></ListBox>
                                    <Label Content="nodes"/>
                                    <ListBox Name="lbNodes" DisplayMemberPath="Name" ></ListBox>
                                    <Label Content="Lines"/>
                                    <ListBox Name="lbGraph" DisplayMemberPath="Name" ></ListBox>
                                </StackPanel>

                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock  Name="TxtStatus" Text="Circuits/RCLpi.net" ToolTip="Name of simulated circuit"/>
            </StatusBarItem>
            <Separator Width="1"/>
            <StatusBarItem>

                <TextBlock Name="txtPlotted" Text="out" ToolTip="last plotted signal"/>
            </StatusBarItem>
          
            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Name="txtTally" Text="some"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
