CircuitDesigner/MainWindow.xaml

<Window x:Class="ZoomAndPanSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ss="clr-namespace:DiagramDesigner;assembly=Simcircuit"
    xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    xmlns:local="clr-namespace:CircuitDesigner.MVVM.ViewModel"
    xmlns:loc2="clr-namespace:CircuitMVVMBase.Converters;assembly=CircuitMVVMBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:drw="clr-namespace:CircuitDesigner"
    Title="Main Window" 
    Height="600" 
    Width="800"
    >
    
    <Window.DataContext>
        <local:CircuitDesignerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="448*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <ComboBox SelectedValue="{Binding DrawingForm, ElementName=drawerCanvas}"
                      ItemsSource="{Binding UserTypes, ElementName=drawerCanvas}"/>

            <Button>
                <Image Source="Images/bullet_ball_blue.png"/>
            </Button>
            <Button Command="{Binding Source={x:Static local:CircuitDesignerViewModel.Instance},
                                                    Path=DrawLineCommand}" >
                <Image Source="Images/pencil.png"/>
            </Button>
            <Button>
                <Image Source="Images/bullet_square_blue.png"/>
            </Button>
        </ToolBar>

    

        <drw:DrawerCanvas x:Name="drawerCanvas" Focusable="True" Background="Beige" Grid.Row="1"
                          DrawingForm="circle"/>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock  Name="tctFileName" 
                            Text="{Binding MousePosition, ElementName=zoom}" 
                            ToolTip=""/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Name="txtPlotted" 
                           Text="" 
                           ToolTip="last plotted signal"/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Text="some" 
                            />
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="4" 
                            />
                    <Image />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Margin="8,0,3,0"
                        
                         IsIndeterminate="True"
                         Width="100"
                         Height="20"
                         VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>


    </Grid>


</Window>
