CircuitDesigner/WPFCircuitDesigner.xaml

<Window x:Class="CircuitDesigner.WPFCircuitDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitDesigner.MVVM.ViewModel"
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:drw="clr-namespace:DiagramDesigner.Controls;assembly=Simcircuit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Width="60" Click="Button_Click">
                "Reload"
            </Button>
            <Button>
                <Image Source="Images/bullet_ball_blue.png"/>
            </Button>
            <Button Command="{Binding DrawLineCommand}">
                <Image Source="Images/pencil.png"/>
            </Button>
            <Button>
                <Image Source="Images/bullet_square_blue.png"/>
            </Button>
        </ToolBar>

        <Controls:ZoomControl Name="zoom" ModifierMode="Pan" Grid.Row="1">
            
            <Grid Height="1000" Width="1400"
                    Background="Beige">
                <ItemsControl Name="container" 
                    ItemsSource="{Binding Source={x:Static local:CircuitDesignerViewModel.Instance},
                                                    Path=Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="theCanvas"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>-->

                </ItemsControl>
            </Grid>
        </Controls:ZoomControl>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock  Name="tctFileName" 
                            Text="{Binding MousePosition, ElementName=zoom}" 
                            ToolTip=""/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Name="txtPlotted" 
                           Text="lo" 
                           ToolTip="last plotted signal"/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Text="some" 
                            />
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="4" 
                            />
                    <Image />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Margin="8,0,3,0"
                        
                         IsIndeterminate="True"
                         Width="100"
                         Height="20"
                         VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>

    </Grid>


</Window>
