ComplexPlainVisualizer/ComplexPlain3DViewer.xaml

<Window x:Class="ComplexPlainVisualizer.ComplexPlain3DViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:ComplexPlainVisualizer" 
        
        Title="ComplexPlain3DViewer" Height="500" Width="800" Icon="Images/planoCIco.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ComplexPlainViewModel x:Key="viewer"/>
        </Grid.Resources>
        <ToolBar>
            <Button Click="ButtonAbrir_Click" 
                    ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>
            <!--<Button Click="Button_Click_2">
                <Image Source="Images/window_view.png" />
            </Button>-->
            <Button Click="ButtonUpdate" ToolTip="Refresh Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>

            <Button >
                <Image Source="Images/chart.png" />
            </Button>
            <!--<Button Click="Button_Click_4" ToolTip="FFT Inversa + Filtro Pasa Alto">
                <Image Source="Images/chart.png" />
            </Button>-->
          
        </ToolBar>

      
        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                             
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            <xctk:PropertyGrid Name="propgrid" NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=lbComponents, Path=SelectedItem}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Complex Plain Simulation" IconSource="Images/document.png" CanClose="False" CanFloat="False" >
                                <h:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" Grid.Row="1">
                                    <h:HelixViewport3D.Camera>
                                        <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                                        <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
                                    </h:HelixViewport3D.Camera>

                                    <!-- Lights -->
                                    <ModelVisual3D Content="{Binding Lights}" />

                                    <!-- The plot visual (surface, axes and labels) -->
                                    <local:SurfacePlotVisual3D Points="{Binding Data}" ColorValues="{Binding ColorValues}" SurfaceBrush="{Binding SurfaceBrush}"/>

                                </h:HelixViewport3D>
                            </xcad:LayoutDocument>
                           
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="100">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Components" IconSource="Images/cpu_view.png"  >
                                <ListBox Name="lbComponents" DisplayMemberPath="Name"></ListBox>

                            </xcad:LayoutAnchorable>
                        
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

              
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <TextBlock Text="Hello"/>

        </StatusBar>
    </Grid>
</Window>
