ComplexPlainVisualizer/WPFParametric.xaml

<Window x:Class="ComplexPlainVisualizer.WPFParametric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:basevm="clr-namespace:CircuitMVVMBase.MVVM;assembly=CircuitMVVMBase" 
        xmlns:local1="clr-namespace:DataVisualizer.MVVM.ViewModel" 
        xmlns:conv3="clr-namespace:DataVisualizer.Converters;assembly=DataVisualizer" 
        xmlns:local="clr-namespace:ComplexPlainVisualizer.MVVM.ViewModel" 
        xmlns:wpg="clr-namespace:System.Windows.Controls"
        xmlns:conv="clr-namespace:CircuitMVVMBase.Converters;assembly=CircuitMVVMBase"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:d4="clr-namespace:Microsoft.Research.DynamicDataDisplay.PointMarkers;assembly=DynamicDataDisplay"
        xmlns:common="clr-namespace:Common;assembly=RecentFileListLib"
    
        Title="Complex Plain 3D Viewer" Height="500" Width="800" 
        Icon="Images/planoCsmall.png">
    <Window.DataContext>
        <local:ParametricViewModel x:Name="plano" />
    </Window.DataContext>
    <Window.Resources>
        <conv:ErrorToColorConverter x:Key="errconv" />
        <conv:ErrorToImageConverter x:Key="errtoimg"/>
        <conv:BoolToVisibilityConverter x:Key="visconv"/>
        <conv:LargeStringConverter x:Key="pathconv"/>
        <conv3:TupleToLineGraphConverter x:Key="tupleconv"/>
        <basevm:NotificationsVM x:Key="news" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="1">
            <Button Command="{Binding NewFileCommand}" ToolTip="New Blank .Net Pspice File">
                <Image Source="Images/document.png" />
            </Button>
            <Button Command="{Binding OpenFileCommand}" ToolTip="Open .Net Pspice File">
                <Image Source="Images/folder.png" />
            </Button>
            <Button Command="{Binding SaveFileCommand}" ToolTip="Save (.Net Pspice) File">
                <Image Source="Images/disk_blue.png" />
            </Button>
            <Button Command="{Binding SaveAsFileCommand}" ToolTip="Save As (.Net Pspice) File">
                <Image Source="Images/save_as.png" />
            </Button>


            <Separator Width="1"/>

            <Button Command="{Binding SelectedVM.SaveBitmapCommand}" ToolTip="Save Bitmap File">
                <Image Source="Images/planoCsmall.png" />
            </Button>
            <Button Command="{Binding SelectedVM.CopyToCommand}" ToolTip="Copy plane to Clipboard">
                <Image Source="Images/clipboard.png" />
            </Button>
            <Button Command="{Binding SelectedVM.ExportCommand}"
                    ToolTip="Export To CSV Excel File"  >
                <Image Source="Images/export_excel.png" />
            </Button>
            <Button Command="{Binding ComplexVM.ShowIsoLinesCommand, Mode=OneWay}" 
                    ToolTip="Export Phase Image">
                <Image Source="Images/planocomplejosmall.jpg" />
            </Button>

            <Separator Width="1"/>

            <Button Command="{Binding SimulateCommand}" ToolTip="Refresh Simulation">
                <Image Source="Images/cpu_run.png" />
            </Button>
            <Button Command="{Binding SelectedVM.DrawSelectedCommand}" ToolTip="Draw Selected Item"  >
                <Image Source="Images/refresh.png" />
            </Button>


            <Separator Width="1"/>


            <ComboBox ToolTip="Selected simulation" ItemsSource="{Binding Models}" 
                      SelectedItem="{Binding SelectedVM}" DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"/>

            <Separator Width="2"/>
            <ToolBarPanel Orientation="Horizontal" Visibility="{Binding PlotterToolBarVisible}">
                <Button Command="{Binding SelectedVM.StoragePlottCommand}" 
                    ToolTip="Storage for some time a linegraph">
                    <Image Source="Images/chart_line_add.png" />
                </Button>
                <Button Command="{Binding SelectedVM.ShowPlottCommand}" 
                    ToolTip="Show a storage linegraph into the plotter">
                    <Image Source="Images/chart_line.png" />
                </Button>
                <Button Command="{Binding SelectedVM.DeletePlottCommand}" 
                        ToolTip="Delete a previously storage linegraph">
                    <Image Source="Images/chart_line_edit.png" />
                </Button>
                <Button Command="{Binding SelectedVM.ClearPlotsCommand}" 
                        ToolTip="Delete all previously storage linegraphs">
                    <Image Source="Images/chart_line_delete.png" />
                </Button>
            </ToolBarPanel>



            <!--<Button Command="{Binding SelectedVM.AnimateCommand}" 
                    ToolTip="Start an new sweept animation">
                <Image Source="Images/Animation/gear_run.png" />
            </Button>
            <Button Command="{Binding SelectedVM.RunAnimationCommand}" 
                    ToolTip="Run sweept animation">
                <Image Source="Images/Animation/media_play.png" />
            </Button>
            <Button Command="{Binding SelectedVM.PauseAnimationCommand}" 
                    ToolTip="Pause current sweept animation">
                <Image Source="Images/Animation/media_pause.png" />
            </Button>-->

            <Separator Width="2"/>


            <Button ToolTip="About" Command="{Binding AboutCommand}"  >
                <Image Source="Images/help.png" />
            </Button>

        </ToolBar>

        <Menu Grid.Row="0" Background="#FFA9D1F4">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsFileCommand}" />
                <common:RecentFileList x:Name="RecentFileList" />
            </MenuItem>
            <MenuItem Header="_Simulate">
                <MenuItem Header="_Run" Command="{Binding SimulateCommand}" />
                <MenuItem Header="Re_fresh" Command="{Binding DrawSelectedCommand}" />
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right" >
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager Grid.Row="2"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           >

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Width="20" Height="20" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">


                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">


                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties"
                                               CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/preferences.png">
                            <wpg:WpfPropertyGrid x:Name="propgrid" 
                                                 SelectedObject="{Binding SelectedObject}"/>
                        </xcad:LayoutAnchorable>

                        <xcad:LayoutAnchorable ContentId="Messages" Title="Messages"
                                               CanHide="False" CanClose="False"
                                            AutoHideWidth="240" IconSource="Images/address_book.png">

                            <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ItemsSource="{Binding Source={StaticResource news}, 
                                                            Path=Instance.Notifications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image  
                                                        Source="{Binding Error, 
                                                        Converter={StaticResource errtoimg}}"/>
                                            <TextBlock Grid.Column="1"  
                                                       Text="{Binding Message}"
                                                       TextWrapping="Wrap"
                                                        Background="{Binding Error, 
                                                                    Converter={StaticResource errconv}}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </xcad:LayoutAnchorable>

                    </xcad:LayoutAnchorablePane>


                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="documentplain1" 
                                                 Title="Complex Plain" 
                                                 IconSource="Images/PlanoCsmall.png"
                                                 CanClose="False" CanFloat="False" >


                                <h:HelixViewport3D ZoomExtentsWhenLoaded="True" 
                                                   ShowCoordinateSystem="True"
                                                   Name="viewport" CoordinateSystemLabelX="σ" 
                                                   CoordinateSystemLabelY="jω" 
                                                   CoordinateSystemLabelZ="{Binding ComplexVM.PlottedItem.Name}"
                                                  
                                                   >
                                    <h:HelixViewport3D.Camera>
                                        <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                                        <PerspectiveCamera LookDirection="5,10,-10" 
                                                           UpDirection="0,0,1"
                                                           Position="-5,-15,20"
                                                           />
                                    </h:HelixViewport3D.Camera>


                                    <!-- Lights -->
                                    <ModelVisual3D Content="{Binding ComplexVM.Lights}" />

                                    <!-- The plot visual (surface, axes and labels) SurfaceBrush="{Binding SurfaceBrush}"  -->
                                    <local1:SurfacePlotVisual3D x:Name="surface1"  Points="{Binding ComplexVM.Data}" 
                                                                ColorValues="{Binding ComplexVM.ColorValues}" 
                                                                SurfaceBrush="{Binding ComplexVM.SurfaceBrush, Mode=OneWay}" 
                                                                
                                                               
                                                               />

                                </h:HelixViewport3D>
                            </xcad:LayoutDocument>

                            <xcad:LayoutDocument ContentId="documenteditor" 
                                                 Title="Circuit Editor" 
                                                 IconSource="Images/edit.png" CanClose="False"
                                                 CanFloat="False">
                                <TextBox Name="TxtEditor"
                                         Text="{Binding CurrentCircuit.CircuitText, 
                                                        Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                    AcceptsReturn="True" AcceptsTab="True" 
                                         FontSize="16" 
                                         VerticalScrollBarVisibility="Auto"/>
                            </xcad:LayoutDocument>


                            <xcad:LayoutDocument ContentId="documentbode" 
                                                 Title="Bode Plotts" 
                                                 IconSource="Images/chart.png"
                                                 CanClose="False" CanFloat="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0" CornerRadius="5" Padding="1" BorderBrush="Red" Margin="0,5">
                                        <d3:ChartPlotter Name="bodemoduleplotter" Margin="10" >
                                            <d3:LineGraph x:Name="linegraph"  Stroke="Blue" 
                                                          StrokeThickness="3" />
                                            <!--<d3:VerticalAxisTitle  FontFamily="Arial" Content="{Binding ElementName=lbComponents, Path=SelectedItem.Name}"/>-->
                                            <d3:HorizontalAxisTitle FontFamily="Arial" 
                                                                    Content="ω [rad/seg]"/>
                                        </d3:ChartPlotter>


                                    </Border>


                                    <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" />

                                    <Border BorderThickness="0"  Grid.Row="2" CornerRadius="5" Padding="1" BorderBrush="Red" Margin="0,5">
                                        <Expander Header="Expander3" Height="Auto" IsExpanded="True" Width="Auto" Margin="2" BorderThickness="1">

                                            <d3:ChartPlotter Name="bodephasePlotter" Margin="10" >
                                                <d3:LineGraph x:Name="phasegraph" Stroke="Red" 
                                                          StrokeThickness="3" />
                                                <!--<d3:Header FontFamily="Arial"
                                                       Content="{Binding ComplexVM.PlottedItem.Name}"/>-->
                                                <!--<d3:VerticalAxisTitle FontFamily="Arial" />-->
                                                <d3:HorizontalAxisTitle FontFamily="Arial"  
                                                                    Content="ω [rad/seg]" />
                                            </d3:ChartPlotter>
                                        </Expander>
                                    </Border>



                                </Grid>


                            </xcad:LayoutDocument>

                            <xcad:LayoutDocument ContentId="transientdoc" 
                                                 Title="Transient" 
                                                 IconSource="Images/oszillograph.png"
                                                 CanClose="False" CanFloat="False" >

                                <d3:ChartPlotter Name="timeplotter" >
                                    <d3:LineGraph x:Name="timelinegraph" Stroke="Blue" StrokeThickness="3" Margin="0,1,0,-1"/>

                                    <d3:VerticalAxisTitle FontFamily="Arial" />
                                    <d3:HorizontalAxisTitle FontFamily="Arial" Content="t [seg]"/>
                                </d3:ChartPlotter>



                            </xcad:LayoutDocument>

                            <xcad:LayoutDocument ContentId="fourierdoc" 
                                                 Title="Fourier" 
                                                 IconSource="Images/line-chart.png"
                                                 CanClose="False" CanFloat="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <d3:ChartPlotter Name="fftwindow" >
                                        <d3:LineGraph x:Name="fftwindowlinegraph" Stroke="Blue" StrokeThickness="3" Margin="0,1,0,-1"/>
                                        <d3:VerticalAxisTitle  FontFamily="Arial" Content="Sample Window" />
                                        <d3:HorizontalAxisTitle FontFamily="Arial" Content="n"/>

                                    </d3:ChartPlotter>

                                    <d3:ChartPlotter Name="fftplotter" Grid.Row="2">
                                        <d3:LineGraph x:Name="fftlinegraph" Stroke="Green"  ToolTip="Module (Sine+Cosine)"
                                                      StrokeThickness="3" Margin="0,1,0,-1" />
                                        <d3:LineGraph x:Name="fftrealgraph" Stroke="Red" 
                                                      StrokeThickness="2" Margin="0,1,0,-1" ToolTip="Cosine Component"
                                                      Opacity="0.6">
                                            <d3:LineGraph.LinePen>
                                                <Pen Brush="Red" Thickness="2" DashCap="Round">

                                                </Pen>
                                            </d3:LineGraph.LinePen>
                                        </d3:LineGraph>
                                        <d3:LineGraph x:Name="fftimaggraph" Stroke="Blue" Opacity="0.6"
                                                      StrokeThickness="2" Margin="0,1,0,-1"  ToolTip="Sine Component"/>
                                        <d3:VerticalAxisTitle FontFamily="Arial" Content="FFT Plots" />
                                        <d3:HorizontalAxisTitle FontFamily="Arial" Content="f [Hz]"/>
                                    </d3:ChartPlotter>

                                </Grid>

                            </xcad:LayoutDocument>

                            <xcad:LayoutDocument ContentId="documentisolines" 
                                                 Title="Level lines" 
                                                 IconSource="Images/edit.png" CanClose="False"
                                                 CanFloat="False">
                                <d3:ChartPlotter Name="LevelPlotter">
                                    <d3:ViewportHostPanel>
                                        <Image Name="image" 
                                               d3:ViewportPanel.ViewportBounds="0,0,2,1.5"
                                               Stretch="Fill"
                                               Source="{Binding ComplexVM.FaseBitmap}"/>
                                    </d3:ViewportHostPanel>

                                    <d3:IsolineGraph 
                                        DataSource="{Binding ComplexVM.IsoLinesDataSource}"
                                                     />
                                    <d3:IsolineTrackingGraph 
                                        DataSource="{Binding ComplexVM.IsoLinesDataSource}"
                                        />
                                    <d3:CursorCoordinateGraph/>
                                </d3:ChartPlotter>
                            </xcad:LayoutDocument>


                            <xcad:LayoutDocument ContentId="document2" Title="Plain Snap Shot" 
                                                 IconSource="Images/planocomplejosmall.jpg">
                                <Image Source="{Binding FaseBitmap}" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>

                    </xcad:LayoutDocumentPaneGroup >


                    <xcad:LayoutAnchorablePaneGroup DockWidth="110">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="Plotted" Title="Plot" 
                                                   IconSource="Images/cpu_view.png"  >



                                <StackPanel >

                                    <Border BorderBrush="LightGray" Grid.Row="3"
                                            BorderThickness="1" >
                                        <Expander Header="Components"
                                                        IsExpanded="True">
                                            <ListBox MaxHeight="300"
                                		        DisplayMemberPath="Name" 
                                		        ItemsSource="{Binding SelectedVM.CurrentCircuit.Components}"
                                		        SelectedItem="{Binding SelectedVM.SelectedObject, Mode=TwoWay}" 
                                             />
                                        </Expander>
                                    </Border>

                                    <Border BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <Expander Header="Nodes"
                                                        IsExpanded="True">
                                            <ListBox 
                                		            DisplayMemberPath="Name" 
                                		            ItemsSource="{Binding SelectedVM.CurrentCircuit.Nodes.Values}" 
                                		            SelectedItem="{Binding SelectedVM.SelectedObject, Mode=TwoWay}"
                                                />
                                        </Expander>
                                    </Border>

                                </StackPanel>



                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable ContentId="Setup" Title="Setups" 
                                                   IconSource="Images/preferences.png">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <Expander Header="Setups..."
                                                        IsExpanded="True">
                                            <ListBox 
                                                 DisplayMemberPath="Name" 
                                                 ItemsSource="{Binding SelectedVM.MainObjects}"
                                                 SelectedItem="{Binding SelectedVM.SelectedObject, Mode=TwoWay}"
                                            >

                                            </ListBox>
                                        </Expander>
                                    </Border>

                                    <Border BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <Expander Header="Stored Plots"
                                                        IsExpanded="True">


                                            <ListBox ItemsSource="{Binding SelectedVM.PlottedItems}"
                                                     SelectedItem="{Binding SelectedVM.SelectedObject, 
                                                                    Converter={StaticResource tupleconv},
                                                                    Mode=TwoWay}"
                                                     Margin="0,5,0,10">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Padding="5,0,5,0"
                                                            Text="{Binding Item2.Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>



                                        </Expander>
                                    </Border>
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>

                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock  Name="tctFileName" 
                            Text="{Binding SelectedVM.CurrentCircuit.FileName, Mode=OneWay, Converter={StaticResource pathconv}}" 
                            ToolTip="{Binding SelectedVM.CurrentCircuit.FileName, Mode=OneWay}"/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Name="txtPlotted" 
                           Text="{Binding SelectedVM.PlottedItem.Name}" 
                           ToolTip="last plotted signal"/>
            </StatusBarItem>

            <Separator Width="1"/>

            <StatusBarItem>
                <TextBlock Text="some" 
                           Background="{Binding ElementName=surface1, Path=SurfaceBrush}" />
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{Binding Source={StaticResource news}, 
                                        Path=Instance.LastNotification.Message}" 
                                Background="{Binding Source={StaticResource news}, 
                                        Path=Instance.LastNotification.Error, 
                                        Converter={StaticResource errconv}}" />
                    <Image Name="img1" Source="{Binding Source={StaticResource news}, 
                                        Path=Instance.LastNotification.Error, 
                                        Converter={StaticResource errtoimg}}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar Margin="8,0,3,0"
                             Value="{Binding SelectedVM.Progress}"
                         Width="100"
                         Height="20"
                         VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
